APP_URL=http://localhost:1337
NODE_ENV=development

# Auth

APP_SECRET=

# Database

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# Mongo

MOGO_URL=

# Redis

REDIS_HOST=127.0.01
REDIS_PORT=6379

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=



