APP_URL=http://localhost:1337
NODE_ENV=development

# Auth

APP_SECRET=meetappdavid

# Database

DB_HOST=localhost
DB_PORT=5423
DB_USER=meetapp
DB_PASS=root
DB_NAME=meetapp

# Mongo

MOGO_URL=mongodb://localhost:27017/meetapp

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=a192ab0c47d350
MAIL_PASS=3d34f3c54f64cb

# Sentry

SENTRY_DSN=https://d6e155f2282f446a9989052d54df233a@sentry.io/1502642



